{
  "name": "music-playground",
  "version": "0.2.0-0",
  "authors": [
    "Baptiste Rios Campo <baptiste.rios@gmail.com>"
  ],
  "description": "A music playground tool for your local music",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
